{
  "name": "@crow/coding-agent",
  "version": "0.80.10",
  "description": "Crow — fork of pi-coding-agent. NVIDIA-first defaults, crow/dark theme, and five shipping skills.",
  "type": "module",
  "keywords": [
    "pi-package",
    "coding-agent",
    "ai",
    "llm",
    "nvidia",
    "nemotron"
  ],
  "pi": {
    "skills": [
      "./skills/crow-review",
      "./skills/crow-plan",
      "./skills/crow-onboard",
      "./skills/crow-test",
      "./skills/crow-commit"
    ],
    "themes": [
      "./themes"
    ],
    "extensions": [
      "./extensions/crow-status-line.ts"
    ]
  }
}
